<!DOCTYPE html>
<html>

<head>
    <title>Roadmap - firegopher</title>
    <link rel="stylesheet" href="https://unpkg.com/@highlightjs/cdn-assets@11.9.0/styles/default.min.css">
    <script src="https://unpkg.com/@highlightjs/cdn-assets@11.9.0/highlight.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        }

        li.current {
            font-weight: bold;
        }

        img {
            max-width: 100%;

        }

        header p {
            font-size: 1.5rem;
            font-weight: bold;
        }

        main {
            max-width: 60rem;
            margin: 1rem auto;
            margin-bottom: 3rem;
        }

        blockquote {
            background: #e6e6e6;
            border-left: 4px #333 solid;
            margin-left: 0px;
            padding-left: 1.5rem;
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
        }

        .read-next {
            padding: 2rem 0rem;
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <main>
        <header>
            <p>firegopher <span style="color: #707070">/ docs</span></p>
        </header>
        
        <nav>
            <ul>
                
                
                <li class="">
                    <a href="..">What is firegopher?</a>
                </li>
                
                
                
                <li class="">
                    <a href="../1-getting-started/">Getting Started</a>
                </li>
                
                
                
                <li class="">
                    <a href="../2-user-guide/">Advanced Usage & Known Limitations</a>
                </li>
                
                
                
                <li class="">
                    <a href="../3-architecture/">Architecture</a>
                </li>
                
                
                
                <li class="current">
                    <a href="./">Roadmap</a>
                </li>
                
                
                
                <li class="">
                    <a href="../5-contributing/">Contributing</a>
                </li>
                
                
            </ul>
        </nav>
        
        <h1 id="roadmap">Roadmap</h1>

        <div class="read-next">
            <a href="/3-architecture/">Previous: Architecture</a>
            <a href="/5-contributing/">Next: Contributing</a>
        </div>
        <script src="../search/main.js"></script>
    </main>

    <script>hljs.highlightAll();</script>
</body>

</html>