<!DOCTYPE html>
<html>

<head>
    <title>What is firegopher? - firegopher</title>
    <link rel="stylesheet" href="https://unpkg.com/@highlightjs/cdn-assets@11.9.0/styles/default.min.css">
    <script src="https://unpkg.com/@highlightjs/cdn-assets@11.9.0/highlight.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        }

        li.current {
            font-weight: bold;
        }

        img {
            max-width: 100%;

        }

        header p {
            font-size: 1.5rem;
            font-weight: bold;
        }

        main {
            max-width: 60rem;
            margin: 1rem auto;
            margin-bottom: 3rem;
        }

        blockquote {
            background: #e6e6e6;
            border-left: 4px #333 solid;
            margin-left: 0px;
            padding-left: 1.5rem;
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
        }

        .read-next {
            padding: 2rem 0rem;
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <main>
        <header>
            <p>firegopher <span style="color: #707070">/ docs</span></p>
        </header>
        
        <nav>
            <ul>
                
                
                <li class="current">
                    <a href=".">What is firegopher?</a>
                </li>
                
                
                
                <li class="">
                    <a href="1-getting-started/">Getting Started</a>
                </li>
                
                
                
                <li class="">
                    <a href="2-user-guide/">User Guide</a>
                </li>
                
                
                
                <li class="">
                    <a href="3-architecture/">Architecture</a>
                </li>
                
                
                
                <li class="">
                    <a href="4-known-limitations/">Known limitations</a>
                </li>
                
                
                
                <li class="">
                    <a href="5-roadmap/">Roadmap</a>
                </li>
                
                
                
                <li class="">
                    <a href="6-contributing/">Contributing</a>
                </li>
                
                
            </ul>
        </nav>
        
        <h1 id="what-is-firegopher">What is firegopher?</h1>
<p>Firegopher is a toolchain for easily running <a href="https://firecracker-microvm.github.io/">Firecracker MicroVMs</a> on a Linux host. The project currently consists of an installer, a tool to start MicroVMs in a jailed environment and a very basic init system that is used to run simple web applications inside of the MicroVMs.</p>
<p><img alt="" src="assets/firegopher-small.jpeg" /></p>
<p>The project is in its very early stages and has currently very little use outside of teaching its creator a lot about operating systems, golang and how Firecracker works. This being said, it might also be an interesting starting point for others looking into integrating Firecracker. </p>
<blockquote>
<p><strong>This project is not meant to be used in production environments.</strong></p>
<p>You can read more about this under <a href="/4-known-limitations/">Known Limitations</a>.</p>
</blockquote>

        <div class="read-next">
            <a href="">Previous: </a>
            <a href="/1-getting-started/">Next: Getting Started</a>
        </div>
        <script src="search/main.js"></script>
    </main>

    <script>hljs.highlightAll();</script>
</body>

</html>