<!DOCTYPE html>
<html>

<head>
    <title>User Guide - firegopher</title>
    <link rel="stylesheet" href="https://unpkg.com/@highlightjs/cdn-assets@11.9.0/styles/default.min.css">
    <script src="https://unpkg.com/@highlightjs/cdn-assets@11.9.0/highlight.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style>
        li.current {
            font-weight: bold;
        }

        img {
            max-width: 100%;

        }

        header p {
            font-size: 1.5rem;
            font-weight: bold;
        }

        main {
            max-width: 60rem;
            margin: 1rem auto;
            margin-bottom: 3rem;
        }

        blockquote {
            background: #e6e6e6;
            border-left: 4px #333 solid;
            margin-left: 0px;
            padding-left: 1.5rem;
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
        }

        .read-next {
            padding: 2rem 0rem;
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <main>
        <header>
            <p>firegopher <span style="color: #707070">/ docs</span></p>
        </header>
        
        <nav>
            <ul>
                
                
                <li class="">
                    <a href="..">What is firegopher?</a>
                </li>
                
                
                
                <li class="">
                    <a href="../1-getting-started/">Getting Started</a>
                </li>
                
                
                
                <li class="current">
                    <a href="./">User Guide</a>
                </li>
                
                
                
                <li class="">
                    <a href="../3-architecture/">Architecture</a>
                </li>
                
                
                
                <li class="">
                    <a href="../4-known-limitations/">Known limitations</a>
                </li>
                
                
                
                <li class="">
                    <a href="../5-roadmap/">Roadmap</a>
                </li>
                
                
                
                <li class="">
                    <a href="../6-contributing/">Contributing</a>
                </li>
                
                
            </ul>
        </nav>
        
        <h1 id="user-guide">User Guide</h1>
<h2 id="networking">Networking</h2>
<h2 id="operating-systems">Operating systems</h2>
<h2 id="persistent-storage">Persistent storage</h2>

        <div class="read-next">
            <a href="/1-getting-started/">Previous: Getting Started</a>
            <a href="/3-architecture/">Next: Architecture</a>
        </div>
        <script src="../search/main.js"></script>
    </main>
    <script>hljs.highlightAll();</script>
</body>

</html>