<!DOCTYPE html>
<html>

<head>
    <title>Getting Started - firegopher</title>
    <link rel="stylesheet" href="https://unpkg.com/@highlightjs/cdn-assets@11.9.0/styles/default.min.css">
    <script src="https://unpkg.com/@highlightjs/cdn-assets@11.9.0/highlight.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        }

        li.current {
            font-weight: bold;
        }

        img {
            max-width: 100%;

        }

        header p {
            font-size: 1.5rem;
            font-weight: bold;
        }

        main {
            max-width: 60rem;
            margin: 1rem auto;
            margin-bottom: 3rem;
        }

        blockquote {
            background: #e6e6e6;
            border-left: 4px #333 solid;
            margin-left: 0px;
            padding-left: 1.5rem;
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
        }

        .read-next {
            padding: 2rem 0rem;
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <main>
        <header>
            <p>firegopher <span style="color: #707070">/ docs</span></p>
        </header>
        
        <nav>
            <ul>
                
                
                <li class="">
                    <a href="..">What is firegopher?</a>
                </li>
                
                
                
                <li class="current">
                    <a href="./">Getting Started</a>
                </li>
                
                
                
                <li class="">
                    <a href="../2-user-guide/">User Guide</a>
                </li>
                
                
                
                <li class="">
                    <a href="../3-architecture/">Architecture</a>
                </li>
                
                
                
                <li class="">
                    <a href="../4-known-limitations/">Known limitations</a>
                </li>
                
                
                
                <li class="">
                    <a href="../5-roadmap/">Roadmap</a>
                </li>
                
                
                
                <li class="">
                    <a href="../6-contributing/">Contributing</a>
                </li>
                
                
            </ul>
        </nav>
        
        <h1 id="getting-started">Getting Started</h1>
<h2 id="prerequisites">Prerequisites</h2>
<p>Firegopher currently only officially supports <a href="https://releases.ubuntu.com/jammy/">Ubuntu Jammy Jellyfish</a> as a host operating system. This is mostly due to the fact that firegopher depends on <a href="https://e2fsprogs.sourceforge.net/">debugfs &gt;=1.46.5</a>. </p>
<p>In general firegopher only works on linux as it uses <a href="https://firecracker-microvm.github.io/">Firecracker</a> which uses <a href="https://en.wikipedia.org/wiki/Kernel-based_Virtual_Machine">KVM</a>.</p>
<h2 id="installing-firegopher">Installing firegopher</h2>
<p>To install firegopher run the install script from the website.</p>
<pre><code>curl -fsSL https://firegopher.dev/install | bash
</code></pre>
<h2 id="downloading-assets-and-additional-dependencies">Downloading assets and additional dependencies</h2>
<p>Firegopher needs a kernel and root filesystem for its VMs and also a version of Firecracker (including Jailer) to run them. 
To make the installation of these dependencies easier firegopher comes with a bootstrap command that installs them.</p>
<pre><code>sudo fgoph bootstrap
</code></pre>
<h2 id="run-your-first-vm">Run your first VM</h2>
<p>You can download an example app.zip file to use for demo purposes</p>
<pre><code>wget https://firegopher.dev/example-app.zip
</code></pre>
<p>To run the example application use</p>
<pre><code>sudo fgoph run --app="example-app.zip" --exec="python3 app.py"
</code></pre>
<p>The command output should tell you the virtual IP that has been assigned to the VM. </p>
<p>You can try sending a request to the app by running the following command in a new terminal session:</p>
<pre><code>curl http://172.19.0.2:8000
</code></pre>
<p>(The IP might be different depending on what IPs are still available for asignment on your host machine)</p>

        <div class="read-next">
            <a href="/">Previous: What is firegopher?</a>
            <a href="/2-user-guide/">Next: User Guide</a>
        </div>
        <script src="../search/main.js"></script>
    </main>
    <script>hljs.highlightAll();</script>
</body>

</html>