<!DOCTYPE html>
<html>

<head>
    <title>{% if page.title %}{{ page.title }} - {% endif %}{{ config.site_name }}</title>
    {%- for path in config.extra_css %}
    <link href="{{ path | url }}" rel="stylesheet">
    {%- endfor %}
    <link rel="stylesheet" href="https://unpkg.com/@highlightjs/cdn-assets@11.9.0/styles/default.min.css">
    <script src="https://unpkg.com/@highlightjs/cdn-assets@11.9.0/highlight.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        }

        li.current {
            font-weight: bold;
        }

        img {
            max-width: 100%;

        }

        header p {
            font-size: 1.5rem;
            font-weight: bold;
        }

        main {
            max-width: 60rem;
            margin: 1rem auto;
            margin-bottom: 3rem;
        }

        blockquote {
            background: #e6e6e6;
            border-left: 4px #333 solid;
            margin-left: 0px;
            padding-left: 1.5rem;
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
        }

        .read-next {
            padding: 2rem 0rem;
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <main>
        <header>
            <p>{{config.site_name}} <span style="color: #707070">/ docs</span></p>
        </header>
        {% if nav|length > 1 %}
        <nav>
            <ul>
                {% for nav_item in nav %}
                {% if nav_item.children %}
                <li>{{ nav_item.title }}
                    <ul>
                        {% for nav_item in nav_item.children %}
                        <li class="{% if nav_item.active %}current{% endif %}">
                            <a href="{{ nav_item.url|url }}">{{ nav_item.title }}</a>
                        </li>
                        {% endfor %}
                    </ul>
                </li>
                {% else %}
                <li class="{% if nav_item.active %}current{% endif %}">
                    <a href="{{ nav_item.url|url }}">{{ nav_item.title }}</a>
                </li>
                {% endif %}
                {% endfor %}
            </ul>
        </nav>
        {% endif %}
        {{ page.content }}

        <div class="read-next">
            <a href="{{ page.previous_page.abs_url}}">Previous: {{ page.previous_page.title}}</a>
            <a href="{{ page.next_page.abs_url}}">Next: {{ page.next_page.title}}</a>
        </div>
        {%- for script in config.extra_javascript %}
        {{ script | script_tag }}
        {%- endfor %}
    </main>

    <script>hljs.highlightAll();</script>
</body>

</html>